<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>C502-06</Machine>
    <WindowsUser>C50206</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>16631JakaJ.MojVrt</PackageIdentityName>
    <IntermediateOutputPath>F:\music projekt\projekt\projekt\Vrt\Vrt\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B1698FBE8F57E5E29B87011888BE4E60CB9628666CDDDBAC5B6DE403CE76BC92</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>16631JakaJ.MojVrt_1.1.0.0_x86__tsf9eedgp8j9e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>16631JakaJ.MojVrt_tsf9eedgp8j9e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>16631JakaJ.MojVrt</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=C50206</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-08T12:47:20.209</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\Vrt.exe">
      <PackagePath>Vrt.exe</PackagePath>
      <Modified>2016-03-08T12:47:19.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\packages\SQLitePCL.3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2016-03-01T09:42:57.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.11.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-03-01T09:37:11.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\packages\SQLitePCL.3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2016-03-01T09:42:57.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\150x150_slika.png">
      <PackagePath>Assets\150x150_slika.png</PackagePath>
      <Modified>2016-03-01T10:52:56.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\ime_slika.png">
      <PackagePath>Assets\ime_slika.png</PackagePath>
      <Modified>2016-03-01T11:05:39.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\vecja_slika.png">
      <PackagePath>Assets\vecja_slika.png</PackagePath>
      <Modified>2016-03-01T10:59:48.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-01T10:41:23.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-01T10:56:51.379</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-01T10:42:48.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-01T10:57:35.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\baza_vrt.sqlite">
      <PackagePath>baza_vrt.sqlite</PackagePath>
      <Modified>2016-03-01T09:49:13.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\Vrt.xr.xml">
      <PackagePath>Vrt.xr.xml</PackagePath>
      <Modified>2016-03-08T10:26:03.970</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-03-07T19:20:33.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\IzbiraVrta.xbf">
      <PackagePath>IzbiraVrta.xbf</PackagePath>
      <Modified>2016-03-08T10:33:47.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\IzdelavaVrta_Dimenzije.xbf">
      <PackagePath>IzdelavaVrta_Dimenzije.xbf</PackagePath>
      <Modified>2016-03-07T19:20:33.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\IzdelavaVrta_Dodajanje.xbf">
      <PackagePath>IzdelavaVrta_Dodajanje.xbf</PackagePath>
      <Modified>2016-03-07T19:20:33.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\IzdelavaVrta_Konec.xbf">
      <PackagePath>IzdelavaVrta_Konec.xbf</PackagePath>
      <Modified>2016-03-07T19:20:33.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\IzdelavaVrta_Razdelitev.xbf">
      <PackagePath>IzdelavaVrta_Razdelitev.xbf</PackagePath>
      <Modified>2016-03-07T19:20:33.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-03-07T19:20:33.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\PrvaStran.xbf">
      <PackagePath>PrvaStran.xbf</PackagePath>
      <Modified>2016-03-07T19:20:34.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
      <Modified>2016-03-07T19:20:34.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\uredi_vrt.xbf">
      <PackagePath>uredi_vrt.xbf</PackagePath>
      <Modified>2016-03-08T10:33:47.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-08T12:47:20.037</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>