<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>C502-06</Machine>
    <WindowsUser>C50206</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>16631JakaJ.MojVrt</PackageIdentityName>
    <IntermediateOutputPath>F:\music projekt\projekt\projekt\Vrt\Vrt\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\Vrt.exe">
      <PackagePath>Vrt.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\packages\SQLitePCL.3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.11.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\packages\SQLitePCL.3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\150x150_slika.png">
      <PackagePath>Assets\150x150_slika.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\ime_slika.png">
      <PackagePath>Assets\ime_slika.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\vecja_slika.png">
      <PackagePath>Assets\vecja_slika.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\baza_vrt.sqlite">
      <PackagePath>baza_vrt.sqlite</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\Vrt.xr.xml">
      <PackagePath>Vrt.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\IzbiraVrta.xbf">
      <PackagePath>IzbiraVrta.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\IzdelavaVrta_Dimenzije.xbf">
      <PackagePath>IzdelavaVrta_Dimenzije.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\IzdelavaVrta_Dodajanje.xbf">
      <PackagePath>IzdelavaVrta_Dodajanje.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\IzdelavaVrta_Konec.xbf">
      <PackagePath>IzdelavaVrta_Konec.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\IzdelavaVrta_Razdelitev.xbf">
      <PackagePath>IzdelavaVrta_Razdelitev.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\PrvaStran.xbf">
      <PackagePath>PrvaStran.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\Register.xbf">
      <PackagePath>Register.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\uredi_vrt.xbf">
      <PackagePath>uredi_vrt.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\music projekt\projekt\projekt\Vrt\Vrt\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
